 {
	"schemaVersion": 1,
	"id": "allbs",
	"version": "${version}",
	"name": "All Bs mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"NedxPedx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Someone lmao",
	"icon": "assets/allbs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ned.allbs.AllBsMod"
		],
		"fabric-datagen": [
			"net.ned.allbs.AllBsModDataGenerator"
		],
		"client": [
			"net.ned.allbs.AllBsModClient"
		]
	},
	"mixins": [
		"allbs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}